{
  "name": "postfixjs",
  "version": "1.0.0",
  "description": "A Web-based PostFix IDE.",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "standard",
    "build:docs": "find ./doc/operators/*.pf | xargs cat | node ./scripts/get-declarations.js > ./doc/operators.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leMaik/postfixjs.git"
  },
  "author": "Maik Marschner",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/leMaik/postfixjs#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "get-stdin": "^7.0.0",
    "read": "^1.0.7",
    "seedrandom": "^3.0.5",
    "sprintf-js": "^1.1.2"
  }
}
